server {
    server_name mozilla.dev;
    return 301 https://developer.mozilla.org;
}

server {
    server_name www.mozilla.dev;
    return 301 https://developer.mozilla.org;
}

server {
    server_name developer.mozilla.com;
    return 301 https://developer.mozilla.org;
}
